{
  "expo": {
    "name": "calendar",
    "slug": "calendar",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/pngIcon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/pngIcon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.calendar"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/pngIcon.png",
        "backgroundColor": "#ffffff"
      },
      "buildGradle": {
        "repositories": {
          "maven": {
            "url": "$rootDir/../node_modules/@notifee/react-native/android/libs"
          }
        }
      },
      "package": "com.anonymous.calendar",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyAYdWjnfBdbkb-Y4dXUOJBcN_9U2HwyHZM"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    }
  },
  "plugins": [
    [
      "expo-location",
      {
        "locationAlwaysAndWhenInUsePermission": "Allow calendar to use your location."
      }
    ],
    ["@notifee/react-native"]
  ]
}
